#server.port=8090

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/despesasapi?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=clayton
spring.datasource.password=password

spring.jpa.show-sql=true

#Validar campos no post/envio de dados para api
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

#spring.messages.basename=i18n/messages
#spring.messages.encoding=UTF-8

## Whether to always apply the MessageFormat rules, parsing even messages without arguments.
#spring.messages.always-use-message-format=false
# 
## Comma-separated list of basenames
#spring.messages.basename=messages
# 
## Loaded resource bundle files cache duration. 
## When not set, bundles are cached forever. 
## If a duration suffix is not specified, seconds will be used.
#spring.messages.cache-duration=02
# 
## Message bundles encoding.
#spring.messages.encoding=UTF-8
# 
## Whether to fall back to the system Locale 
## if no files for a specific Locale have been found.
#spring.messages.fallback-to-system-locale=true
# 
# Whether to use the message code as the default message instead of throwing a "NoSuchMessageException". 
# Recommended during development only.
spring.messages.use-code-as-default-message=false